# mobilestack-kmp-launch

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/zenithapps/mobilestack/android/: MainActivity.kt  MobileStackApplication.kt
androidApp/src/main/java/com/zenithapps/mobilestack/android/provider/: AndroidCapabilityProvider.kt  FirebaseAnalyticsProvider.kt
androidApp/src/main/java/com/zenithapps/mobilestack/android/util/: CrashlyticsAntilog.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/values-night/: styles.xml
androidApp/src/main/res/values-night-v31/: styles.xml
androidApp/src/main/res/values-v31/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  Info.plist  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: MobileStack Launch.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Providers/: FirebaseAnalyticsProvider.swift  IOSCapabilityProvider.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/component/: LoadingComponent.kt  ProfileComponent.kt  RootComponent.kt  WelcomeComponent.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/model/: User.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/provider/: AnalyticsProvider.kt  OSCapabilityProvider.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/repository/dto/: UserDto.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/ui/style/: Color.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/ui/view/: LoadingScreen.kt  ProfileScreen.kt  RootView.kt  WelcomeScreen.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/ui/widget/: Buttons.kt  ListItems.kt  TextFields.kt  TopBars.kt
shared/src/commonMain/kotlin/com/zenithapps/mobilestack/util/: LifecycleScopeExt.kt  Result.kt
shared/src/iosMain/kotlin/com/zenithapps/mobilestack/: ComposeUI.kt  CrashlyticsAntilog.kt  NapierProxy.kt
